# DesignMode

Desktop/New_folder/ffmpeg-wrapper-master/ffmpeg-video-converter/ConvertVideoJob.IService/: ConvertVideoJob.IService.csproj  IConvertVideoService.cs  IHangFireService.cs
Desktop/New_folder/ffmpeg-wrapper-master/ffmpeg-video-converter/ConvertVideoJob.IService/Helper/: IConfigService.cs  IFileHelperService.cs  IQuartzHelperService.cs
Desktop/New_folder/ffmpeg-wrapper-master/ffmpeg-video-converter/ConvertVideoJob.Service/: ConvertVideoJob.Service.csproj  ConvertVideoService.cs  HangFireService.cs
Desktop/New_folder/ffmpeg-wrapper-master/ffmpeg-video-converter/ConvertVideoJob.Service/Factory/: ConvertFactory.cs  Creator.cs
Desktop/New_folder/ffmpeg-wrapper-master/ffmpeg-video-converter/ConvertVideoJob.Service/Helper/: ConfigService.cs  FileHelperService.cs  QuartzHelperService.cs
Desktop/New_folder/ffmpeg-wrapper-master/ffmpeg-video-converter/ConvertVideoJob.Web/: ConvertVideoJob.Web.csproj  Program.cs  Startup.cs  appsettings.json
Desktop/New_folder/ffmpeg-wrapper-master/ffmpeg-video-converter/ConvertVideoJob.Web/Config/: AutofacModuleRegister.cs  HongFireConfig.cs
Desktop/New_folder/ffmpeg-wrapper-master/ffmpeg-video-converter/ConvertVideoJob.Web/Controllers/: ConvertController.cs  VideoController.cs
Desktop/New_folder/ffmpeg-wrapper-master/ffmpeg-video-converter/ConvertVideoJob.Web/Properties/: launchSettings.json
Desktop/New_folder/ffmpeg-wrapper-master/ffmpeg-video-converter/ConvertVideoJob.Web/log/: log.txt
source/repos/DesignMode/DesignMode/: DesignMode.csproj
source/repos/DesignMode/DesignMode/创建型模式/AbstractFactory/: AccessDepartment.cs  AccessUser.cs  DataAccess.cs  Department.cs  IDepartment.cs  IUser.cs  Program.cs  SqlServerDepartment.cs  SqlServerUser.cs  User.cs
source/repos/DesignMode/DesignMode/创建型模式/BuilderMode/: PersonBuilder.cs  PersonDirector.cs  PersonThinBuilder.cs  Program.cs
source/repos/DesignMode/DesignMode/创建型模式/FactoryMethod/: IFactory.cs  LeiFeng.cs  Program.cs  UnderGraduate.cs  UndergraduateFactory.cs  Volunteer.cs  VolunteerFactory.cs
source/repos/DesignMode/DesignMode/创建型模式/PrototypeMode/: Program.cs  Resume.cs  WorkExperience.cs
source/repos/DesignMode/DesignMode/创建型模式/SimpleFactory/: Operation.cs  OperationAdd.cs  OperationDiv.cs  OperationFactory.cs  OperationMul.cs  OperationSub.cs
source/repos/DesignMode/DesignMode/创建型模式/SingletonMode/: HungrySingleton.cs  Singleton.cs
source/repos/DesignMode/DesignMode/结构型模式/AdapterMode/: Center.cs  ForeignCenter.cs  Forwards.cs  Guards.cs  Player.cs  Program.cs  Translator.cs
source/repos/DesignMode/DesignMode/结构型模式/BridgeMode/: HandsetAddressList.cs  HandsetBrand.cs  HandsetBrandM.cs  HandsetBrandN.cs  HandsetGame.cs  HandsetSoft.cs  Program.cs
source/repos/DesignMode/DesignMode/结构型模式/CompositeMode/: Company.cs  ConcreteCompany.cs  FinanceDepartment.cs  HRDepartment.cs  Program.cs
source/repos/DesignMode/DesignMode/结构型模式/DecorateMode/: BigTrouser.cs  ConcreteComponent.cs  Person.cs  Program.cs  TShirts.cs
source/repos/DesignMode/DesignMode/结构型模式/FacadeMode/: Fund.cs  Program.cs  Stock1.cs  Stock2.cs  Stock3.cs
source/repos/DesignMode/DesignMode/结构型模式/FlyWeightMode/: ConcreteWebsite.cs  Program.cs  User.cs  Website.cs  WebsiteFactory.cs
source/repos/DesignMode/DesignMode/结构型模式/ProxyMode/: GiveGift.cs  Persuit.cs  Program.cs  Proxy.cs  SchoolGirl.cs
source/repos/DesignMode/DesignMode/行为型模式/ChainOfResponsibility/: CommonManager.cs  GeneralManager.cs  Majordomo.cs  Manager.cs  Program.cs  Request.cs
source/repos/DesignMode/DesignMode/行为型模式/CommandMode/: BakeChickenWingCommand.cs  BakeMuttonCommand.cs  Barbecuer.cs  Command.cs  Program.cs  Waiter.cs
source/repos/DesignMode/DesignMode/行为型模式/ObserverMode/: Boss.cs  NBAObserver.cs  Observer.cs  Program.cs  StockObserver.cs  Subject.cs
source/repos/DesignMode/DesignMode/行为型模式/StateMode/: AfterNoonState.cs  EveningState.cs  ForenoonState.cs  NoonState.cs  Program.cs  RestState.cs  SleepingState.cs  State.cs  Work.cs
source/repos/DesignMode/DesignMode/行为型模式/TemplateMethod/: Program.cs  TestPaper.cs  TestPaperA.cs  TestPaperB.cs
source/repos/DesignMode/DesignMode/行为型模式二组/InterpreterMode/: Expression.cs  Note.cs  PlayContext.cs  Program.cs  Scale.cs
source/repos/DesignMode/DesignMode/行为型模式二组/IteratorMode/: Aggregate.cs  ConcreteAggregate.cs  ConcreteIterator.cs  Iterator.cs  Program.cs
source/repos/DesignMode/DesignMode/行为型模式二组/MediatorMode/: Country.cs  (+5 more)
(+28 files in other folders)
